quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/citas
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.packages=mx.ipn.upiicsa.web.controlacceso.external.jpa.model
quarkus.hibernate-orm.log.sql=false
quarkus.live-reload.instrumentation=false
quarkus.vertx.max-event-loop-execute-time=5
quarkus.datasource.jdbc.max-size=5